{
    "layerWidth": 6,
    "layerHeight": 6,
    "maxLayers": 4,
    "healthPerLayer": [
        2,
        2,
        3,
        4
    ],
    "workDays": 7,
    "tool": {
        "startingPower": 1,
        "startingActions": 20,
        "upgrades": [
            {
                "cost": 10,
                "actionIncrease": 2
            },
            {
                "cost": 25,
                "strengthIncrease": 1
            }
        ]
    },
    "fonts": {
        "cursive": "Sedgwick Ave",
        "normal": "Neuton",
        "colour": "#000"
    }
}